<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>palindrome checker</title>
	<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		body {
			display: flex;
			background-color: #2b2b2b;
			font-family: "Courier New", Courier, monospace;
			color: #fff;
			height: 100vh;
			justify-content: center;
			flex-direction: column;
			align-items: center;

		}

		main#container {
			background-color: #0000004d;
			border-radius: 15px;
			box-shadow: 0 0 15px #000;
			padding: 20px;
			width: 80%;
		}

		header#title {
			text-align: center;
		}

		section#info-box,
		section#workspace {
			background: linear-gradient(180deg, #1a1a1a 0%, #0d0d0d 100%);
			border-radius: 5px;
			margin: 20px 0;
			padding: 10px;
			text-align: center;
		}

		section#workspace label {
			display: block;
			margin-top: 20px;
			margin-bottom: 10px;
		}

		input[type="textbox"],
		button {
			background-color: #000000;
			border: 1px solid #fff;
			color: #fff;
			margin: 10px 0;
			padding: 7px;
			border-radius: 5px;
		}

		button {
			cursor: pointer;
		}

		button:hover {
			background-color: #1a1a1a;
		}

		div#result {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.wrapper {
			z-index: -1;
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.box div {
			position: absolute;
			width: 60px;
			height: 60px;
			background-color: transparent;
			border: 6px solid rgba(255, 255, 255, 0.8);
		}

		.box div:nth-child(1) {
			top: 12%;
			left: 42%;
			animation: animate 10s linear infinite;
		}

		.box div:nth-child(2) {
			top: 70%;
			left: 50%;
			animation: animate 7s linear infinite;
		}

		.box div:nth-child(3) {
			top: 17%;
			left: 6%;
			animation: animate 9s linear infinite;
		}

		.box div:nth-child(4) {
			top: 20%;
			left: 60%;
			animation: animate 10s linear infinite;
		}

		.box div:nth-child(5) {
			top: 67%;
			left: 10%;
			animation: animate 6s linear infinite;
		}

		.box div:nth-child(6) {
			top: 80%;
			left: 70%;
			animation: animate 12s linear infinite;
		}

		.box div:nth-child(7) {
			top: 60%;
			left: 80%;
			animation: animate 15s linear infinite;
		}

		.box div:nth-child(8) {
			top: 32%;
			left: 25%;
			animation: animate 16s linear infinite;
		}

		.box div:nth-child(9) {
			top: 90%;
			left: 25%;
			animation: animate 9s linear infinite;
		}

		.box div:nth-child(10) {
			top: 20%;
			left: 80%;
			animation: animate 5s linear infinite;
		}

		@keyframes animate {
			0% {
				transform: scale(0) translateY(-90px) rotate(360deg);
				opacity: 1;
			}

			100% {
				transform: scale(1.3) translateY(-90px) rotate(-180deg);
				border-radius: 50%;
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<main id="container">

		<header id="title">
			<h1>Palindrome Checker</h1>
		</header>

		<section id="info-box">
			<h2>What is a palindrome?</h2>
			<p>
				A palindrome is a word or sentence that's spelled the same way both forward and backward,
				<b>ignoring punctuation, case, and spacing</b>.
			</p>
		</section>

		<section id="workspace">
			<label for="text-input">Enter in text to check for a palindrome:</label>
			<input type="textbox" id="text-input" placeholder="Enter the text">
			<button id="check-btn">Check</button>
			<div id="result"></div>
		</section>

	</main>
	<script>
		const inputBox = document.getElementById("text-input");
		const outputBox = document.getElementById("result");
		const checkButton = document.getElementById("check-btn");

		function isPalindrome(str) {
			let alphanumString = str.replace(/\W|_|\s/g, "").toLowerCase();
			return alphanumString === alphanumString.split("").reverse().join("")
				? true
				: false;
		}

		function renderOutput() {
			if (inputBox.value === "") {
				alert("Please input a value");
			} else {
				outputBox.innerText = isPalindrome(inputBox.value)
					? `${inputBox.value} is a palindrome`
					: `${inputBox.value} is not a palindrome`;
			}
		}

		checkButton.addEventListener("click", renderOutput);

	</script>

</body>

</html>